<!DOCTYPE html>
<html>

<head>
    <title>ZeroStore</title>
</head>

<body>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
        }



        .ard {
            z-index: -1;
            padding: 20px;
        }

        .produk_pulsa {
            padding: 10px;
            padding-left: 15px;
            padding-top: 5px;
            border-radius: 10px;
            margin: 0px;
            /* margin-top: 15px; */
            box-shadow: 0px 2px 8px -3px rgba(0, 0, 0, 0.3);
            margin-bottom: 5px;
            background: #fff;
            font-family: 'Montserrat Alternates', sans-serif;

        }

        button {
            /* padding: 10px;
            border-radius: 10px;
            margin: 0px;
             box-shadow: 0px 2px 8px -3px rgba(0, 0, 0, 0.3); 
            margin-bottom: 5px;
            background: #283593;
            color: #fff;
            font-weight: bold;
            font-family: 'Montserrat Alternates', sans-serif; */
            background-color: inherit;
            border: none;
            font-weight: bold;
            background: #a1a4a5;
            outline: none;
            cursor: pointer;
            transition: 0.5s;
            color: #fff;
            font-size: 15px;
            border-radius: 10px;
            margin: 1%;
            padding: 7px;
            font-family: 'Montserrat Alternates', sans-serif;
        }
        button.active {
            background-color: #283593;
            color: #fff;
            border-radius: 10px;
        }

        /* Change background color of buttons on hover */
         button.active:hover {
            background-color: #6576f0;
        }

        /* Create an active/current tablink class */
         button.active {
            background-color: #283593;
            color: #eaeaea;
            border-bottom: 2px solid #bbb;
            border-radius: 10px;

        }
        .produk_pulsa h2 {
            margin-top: 7px;
            font-size: 13px;
            font-family: 'Montserrat Alternates', sans-serif;
            font-weight: bold;
        }

        .produk_pulsa p {
            font-size: 12px;
            margin-top: 5px;
            color: #283593;
            font-weight: bold;
            font-family: 'Montserrat Alternates', sans-serif;
        }

        .produk_pulsa h3 {
            font-size: 14px;
            color: #283593;
            float: right;
            margin-top: -27px;
            padding-right: 10px;
            font-family: 'Montserrat Alternates', sans-serif;
            font-weight: bold;
        }

        h1{
            font-size: 28px;
            color: #283593;
            font-family: 'Montserrat Alternates', sans-serif;
            font-weight: bold;
        }

        .kotak2 {
            background: #fff;
            z-index: 3;
            padding: 10px;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.2);
            margin: 20px;
            margin-top: 0px;
            margin-bottom: 10px;
            border-radius: 50px;
        }

        .kotak3 {
            background: #fff;
            z-index: 3;
            padding: 35px;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.2);
            margin: 20px;
            margin-top: 0px;
            margin-bottom: 10px;
            margin-left: 40px;
            margin-right: 40px;
            border-radius: 50px;
        }

        .kotak {
            padding: 10px;
            border-radius: 15px;
            margin: 20px;
            box-shadow: 0px 3px 12px -7px rgba(0, 0, 0, 0.5);
            margin-bottom: 5px;
            background: #fff;
            font-family: 'Montserrat Alternates', sans-serif;
            
        }

        .judul3 {
            position: absolute;
            font-family: 'Fredoka One', cursive;
            font-weight: 400;
            color: #5b5a5c;
            font-size: 18px;
            margin-top: -20px;
            margin-left: 20px;
        }

        .desc3 {
            position: absolute;
            font-family: 'Fredoka One', cursive;
            color: #bbb;
            font-size: 12px;
            margin-top: 5px;
            margin-left: 20px;
        }

        .gambar3 {
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 100px;
            box-shadow: 0px 0px 7px 0.5px rgba(0, 0, 0, 0.2);
            margin-top: -28px;
            right: 50px;
            background: #3399ff;
            padding: 3px;
        }

        .tombol3 {
            width: 30px;
            background: #fff;
            color: #283593;
            height: auto;
            position: absolute;
            border-radius: 100px;
            box-shadow: 2px 1px 5px 0.5px rgba(0, 0, 0, 0.3);
            margin-top: -17px;
            right: 25px;
            text-align: center;
            padding: 5px;
            font-weight: bold;
        }

        .atas {
            background: #7E57C2;
            position: absolute;
            width: 100%;
            height: 60px;
            z-index: -1;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            box-shadow: 2px 2px 6px -1px rgba(0, 0, 0, 0.2);
        }

        .input_konten input {
            border: none;
            border-bottom: 2px solid #bbb;
            font-size: 18px;
            padding-bottom: 10px;
            margin-bottom: 0px;
            outline: none;
            font-weight: bold;
            opacity: 1;
            width: 105px;
        }

        .cek {
            float: right;
            margin-top: -3px;
            border: none;
            color: #fff;
            font-weight: bold;
            border-radius: 30px;
            background: #283593;
            margin-right: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 13px;
            font-family: 'Montserrat Alternates', sans-serif;
        }

        ::placeholder {
            color: #d2ccde;
        }


        .collapsible {
            background-color: #283593;
            color: white;
            float: right;
            cursor: none;
            margin-top: -3px;
            border: none;
            text-align: left;
            outline: none;
            border-radius: 100px;
            font-size: 15px;
            width: 20px;
            padding: 5px;
            text-align: center;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #fff;
            margin-top: 10px;
        }

        .active,
        .collapsible:hover {
            background-color: #283593;
        }

        .collapsible:after {
            content: '\003f';
            color: white;
        }

        .tab {
            overflow: hidden;
            border: none;
            background-color: #fff;
            align-items: center;


        }

        .tab button {
            background-color: inherit;
            padding-left: 40px;
            border: none;
            width: 40%;
            font-weight: bold;
            background: #a1a4a5;
            outline: none;
            cursor: pointer;
            transition: 0.5s;
            color: #fff;
            font-size: 15px;
            border-radius: 10px;
            margin: 1%;
            padding: 7px;
            font-family: 'Montserrat Alternates', sans-serif;
        }

        .tab button.active {
            background-color: #283593;
            color: #fff;
            border-radius: 10px;
        }

        /* Change background color of buttons on hover */
        .tab button.active:hover {
            background-color: #6576f0;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #283593;
            color: #eaeaea;
            border-bottom: 2px solid #bbb;
            border-radius: 10px;

        }

        .tabcontent {
            display: none;
            border-top: none;

        }

        input[type="text"] {
            background-color: transparent;
            border: 0px;
            outline: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            color: #283593;
            cursor: default;
            font-weight: bold;
        }

    </style>


    <form class="input_konten">
        <div class="atas"></div>
        <br>
        <div class="kotak3">
            <img class="gambar3" src="https://i.imgur.com/NFlV1Ff.png" alt="" />
            <div class="judul3">ZeroStore </div>
            <div class="desc3">Topup Dan Joki Mobile Legend</div>
        </div>

<div class="kotak">
    <h2 style="font-size: 14px; color: #283593;">Informasi</h2>
    <p style="margin-top: 7px; font-weight: bold; font-size: 12px;">
        ZeroStore adalah website topup dan joki game mobile legend yang terpercaya dan pastinya 100% aman,jika anda topup dan diamond tidak masuk,anda bisa mendapatkan uang anda kembali 100%. <Br>
    </p>
</div>



    <div class="content">
        <img style="width: 100%;" src="https://i.ibb.co/HPMCQxC/113.png">
    </div>
    </form>
    </div>
    </div>




    <div class="tab kotak2">
        <button class="tablinks" style="float:left" onclick="openCity(event, 'DM MURAH')">DIAMOND</button>
        <button class="tablinks" style="float:right" onclick="openCity(event, 'JOKI')">JOKI</button>
    </div>



    <div id="DM MURAH" class="tabcontent">
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-5-diamond-1256929')">
                <h2>5 Diamond</h2>
                <p>Mobile Legend</P>
                <h3>Rp 1.550 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-15-diamond-1257083')">
                <h2>15 Diamond </h2>
                <p>Mobile Legend</P>
                <h3>Rp 5.550 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-28-diamond-1257086')">
                <h2>28 Diamond (26 + 2)</h2>
                <p>Mobile Legend</P>
                <h3>Rp 7.150 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-36-diamond-734155')">
                <h2>36 Diamond</h2>
                <P>Mobile Legend</P>
                <h3>Rp 10.500 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-42-diamond-1257089')">
                <h2>42 Diamond (38 + 4) </h2>
                <P>Mobile Legend</P>
                <h3>Rp 10.418 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-59-diamond-1257093')">
                <h2>59 Diamond (53 + 6 Bonuns)</h2>
                <P>Mobile Legend</P>
                <h3>Rp 11.320 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-86-diamond-734162')">
                <h2>86 Diamond  </h2>
                <P>Mobile Legend</P>
                <h3>Rp 18.700 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-112-diamond-1257096')">
                <h2>112 Diamond  (102+10 Bonus)</h2>
                <P>Mobile Legend</P>
                <h3>Rp 18.700 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-140-diamond-1259472')">
                <h2>140 Diamond (127 + 13)</h2>
                <P>Mobile Legend</P>
                <h3>Rp 32.900 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-167-diamond-1259479')">
                <h2>167 Diamond  (153 + 14 bonus)</h2>
                <P>Mobile Legend</P>
                <h3>Rp 41.300 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-172-diamond-734163')">
                <h2>172 Diamond (156 + 16 Bonus)</h2>
                <P>Mobile Legend</P>
                <h3>Rp 43.400 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-185-diamond-734164')">
                <h2>185 Diamond (169 + 16 Bonus)</h2>
                <P>Mobile Legend</P>
                <h3>Rp 47.800 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-222-diamond-1259485')">
                <h2>222 Diamond (200 + 22 Bonus)</h2>
                <P>Mobile Legend</P>
                <h3>Rp 57.700 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-257-diamond-734165')">
                <h2>257 Diamond (234 + 23)</h2>
                <P>Mobile Legend</P>
                <h3>Rp 59.400 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-344-diamond-734166')">
                <h2>344 Diamond </h2>
                <P>Mobile Legend</P>
                <h3>Rp 78.400 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-370-diamond-734167')">
                <h2>370 Diamond  (333 + 37 Bonus)</h2>
                <P>Mobile Legend</P>
                <h3>Rp 94.800 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-390-39-bonus-429-diamond-734169')">
                <h2>429 Diamond</h2>
                <P>Mobile Legend</P>
                <h3>Rp 96.400 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-468-bonus-46-514-diamond-734170')">
                <h2>514 Diamond</h2>
                <P>Mobile Legend</P>
                <h3>Rp 120.025 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-568-diamond-1259559')">
                <h2>568 Diamond (519 + 49 Bonus)</h2>
                <P>Mobile Legend</P>
                <h3>Rp 139.825 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-625-bonus-81-706-diamond-734171')">
                <h2>706 Diamond</h2>
                <P>Mobile Legend</P>
                <h3>Rp 149.000 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-781-bonus-97-878-diamond-734172')">
                <h2>878 Diamond</h2>
                <P>Mobile Legend</P>
                <h3>Rp 186.770 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobilelegend-975-diamond-1421363')">
                <h2>975 Diamond</h2>
                <P>Mobile Legend</P>
                <h3>Rp 233.500 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-1159-diamond-1259600')">
                <h2>1159 Diamond</h2>
                <P>Mobile Legend</P>
                <h3>Rp 277.025 </h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa "
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-2195-diamond-734174')">
                <h2>2195 Diamond</h2>
                <P>Mobile Legend</P>
                <h3>Rp 447.465 </h3>
            </div>
        </div>
        <!--  -->
    </div>



    <!-- JOKI -->
    <div id="JOKI" class="tabcontent">
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa"
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobilelegend-twilight-pass-1131257')">
                <h2>Master/Star</h2>
                <P>Mobile Legend</P>
                <h3>Rp 4.000</h3>
            </div>
        </div>
        <!--  -->

        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa"
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobilelegend-startlight-member-1131250')">
                <h2>GrandMaster/Star</h2>
                <P>Mobile Legend</P>
                <h3>Rp 5.000</h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa"
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobilelegend-startlight-member-plus-1131249')">
                <h2>Epic/Star</h2>
                <P>Mobile Legend</P>
                <h3>Rp 5.500</h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa" onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobile-legend-193-diamond-starlight-member-1259495')">
                <h2>Legend/Star</h2>
                <P>Mobile Legend</P>
                <h3>Rp 7.000</h3>
            </div>
        </div>
        <!--  -->
<div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa"
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobilelegend-startlight-member-plus-1131249')">
                <h2>Mythic/Star</h2>
                <P>Mobile Legend</P>
                <h3>Rp 15.000</h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
<div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa"
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobilelegend-startlight-member-plus-1131249')">
                <h2>MythicHonor/Star</h2>
                <P>Mobile Legend</P>
                <h3>Rp 17.000</h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
<div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa"
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobilelegend-startlight-member-plus-1131249')">
                <h2>MythicGlory/Star</h2>
                <P>Mobile Legend</P>
                <h3>Rp 23.000</h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
        
<div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
            <div class="produk_pulsa"
                onclick="kirimData('https://jadulpay.tokowebku.com/produk/mobilelegend-startlight-member-plus-1131249')">
                <h2>MythicImmortal/Star</h2>
                <P>Mobile Legend</P>
                <h3>31.000</h3>
            </div>
        </div>
        <!--  -->
        <!--  -->
    </div>
    <!--End Member ship-->
<!-- <center>
    <!-- 10288538 2011 iD ML  
    <form class="input_konten">
        <div class="kotak" id="kotakstik">
            <form name="operator">
                <div class="wrapper">
                    <h1>Informasi</h1>
                    <p style="font-size: 14px;margin-left: 5px;margin-bottom: 3px;margin-top: 2px;font-weight: bold;color: #5b5a5c;align-items: center; display: flex; justify-content: center; 
            "> Check Nickname Mobile Legend</p>
                    <label for="input-id">
                        <input id="input-id" type="number" required="required" name="nomo"
                            class="form-control input-id id" value="" placeholder="ID">
                        <input id="zone" type="number" required="required" name="nomo" class="form-control server"
                            value="" placeholder="Server">
                        <button id="check-id">Check</button>
                        <div style="margin-top: 0px;padding: 20px;padding-top: 0px; ">
                            <div class="tabcontent box" style="display: block;">
                                <br>
                                <p class="box wrap-hasil-username" style="width: 100%;">
                                    <input style="background-color: transparent; display: flex;" id="hasil-username"
                                        type="text" required="required" class="form-control" value=""
                                        placeholder="Nickname" disabled>
                                </p>
                            </div>
                        </div>

                        <br>
                        <br>
                    </label>
                </div>
            </form>
        </div>
    </form>
</center> -->


<div class="kotak">
    <h2 style="font-size: 14px; color: #283593;">Kontak</h2>
    <p style="margin-top: 7px; font-weight: bold; font-size: 12px;">
<i class="fas fa-angle-right"></i> <i class="fab fa-instagram"></i><a href="https://www.instagram.com/taka_pedia" target="_blank" class="text-white bjlink">
 • Instagram
</a><br>
<i class="fas fa-angle-right"></i> <i class="fab fa-whatsapp"></i><a href="https://wa.me/6283131315353" target="_blank" class="text-white bjlink">
• Whatsapp
</a><br>
<i class="fas fa-angle-right"></i> <i class="fas fa-envelope"></i><a href="/cdn-cgi/l/email-protection#8be8f8cbffeae0eafbeeefe2eaa5e8e4e6" target="_blank" class="text-white bjlink">
</p></a><br>
</div>
<div class="kotak">
    <h2 style="font-size: 14px; color: #283593;">Ikuti Kami</h2>
    <p style="margin-top: 7px; font-weight: bold; font-size: 12px;">
<i class="fas fa-angle-right"></i> <i class="fab fa-instagram"></i><a href="https://www.instagram.com/taka_pedia" target="_blank" class="text-white bjlink">
• Tiktok
</a><br>
<i class="fas fa-angle-right"></i> <i class="fab fa-whatsapp"></i><a href="https://wa.me/6283131315353" target="_blank" class="text-white bjlink">
• YouTube
</a><br>
<i class="fas fa-angle-right"></i> <i class="fas fa-envelope"></i><a href="/cdn-cgi/l/email-protection#8be8f8cbffeae0eafbeeefe2eaa5e8e4e6" target="_blank" class="text-white bjlink">
</p></a><br>
</div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src="pulsa.js"></script>

    <script type="text/javascript" charset="utf-8">
        function kirimData(urlLink) {
            const catatan = "?catatan=";
            const nomor = document.getElementById('nomor').value;
            if (nomor == null || nomor == "0858" || nomor.length < 1 || nomor == "" || nomor == "0" || nomor ==
                "none") {} else {
                window.location.href = urlLink + catatan + nomor;
            }
        }
    </script>
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName('tabcontent');
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = 'none';
            }
            tablinks = document.getElementsByClassName('tablinks');
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(' active', '');
            }
            document.getElementById(cityName).style.display = 'grid';
            evt.currentTarget.className += ' active';
        }
    </script>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>


    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
    <script type="text/javascript">
        $('#check-id').click(function (e) {
            const wrapHasilUsername = document.querySelector('.wrap-hasil-username');
            e.preventDefault();
            var id = $('#input-id').val();
            var zone = $('#zone').val();
            $.ajax({
                headers: {
                    'Content-Type': 'application/json',
                },
                method: "POST",
                dataType: 'JSON',
                data: {
                    id: id,
                    zone: zone,
                },
                url: 'https://api-xyz.com/trueid/mobilelegends/?id=' + id + '&zone=' + zone +
                    '&token=NguyenThuWan',
                beforeSend: function () {
                    wrapHasilUsername.innerHTML =
                        `<div class="text-center"><div class="spinner-border text-center" role="status"> </div>`;
                },
                success: function (data) {
                    wrapHasilUsername.innerHTML =
                        `<input id="hasil-username" type="text" required="required" class="form-control" value="" placeholder="NickName" disabled>`;
                    $('#hasil-username').val(data['nickname']);
                },
            });
        });

        const cardProviders = document.querySelectorAll('.card-provider');
        cardProviders.forEach(cardProvider => {
            cardProvider.addEventListener("click", function () {
                const linkBtnBuy = cardProvider.href;
                const idPlayer = document.querySelector('#input-id').value;
                const idServer = document.querySelector('#zone').value;
                const combineLinkBtnBuyWithIdPlayer = `${linkBtnBuy}?catatan=${idPlayer}${idServer}`;

                cardProvider.href = combineLinkBtnBuyWithIdPlayer;
            })
        })

        $('#zone').keyup(function () {
            if (zone.value.length > 6) {
                zone.value = zone.value.slice(0, 4);
            }
        })
    </script>

</body>

</html>
